Some Notes: 

-- Deal with terminal to set and serve the localhost: ----
 
In RESUME (for working after basic setups):

1) via Bash terminal:

$ source venv/Scripts/activate

$ export FLASK_APP=passenger_wsgi

$ export FLASK_DEBUG=True

$ flask run

2) Via CMD:

set FLASK_APP=passenger_wsgi

set FLASK_DEBUG=True

flask run

[!!] If Error: While importing 'passenger_wsgi', an ImportError was raised.
=> To see what exactly has happened run passwneger_wsgi.py directly
using terminal:
C:\andonovsd\andonovsd_flask> python passenger_wsgi.py

-----------------------------------------------------------

(1) At your local PC - Do some work to achieve this skeleton: 
C:\andonovsd\andonovsd_flask:
    + passenger_wsgi.py 
    + docs.txt
    [v] venv
    [v] tmp
    [v] myapp
        [v] data
            mydb.db
        [v] mymodules
            + __init__.py 
            dbutils.py
            test.py
        [v] static
            [v] images
                + favicon.ico
            [>] js 
            [>] css
        [v] templates
            +favicon.ico
            index.html 
            test2.html 
        + __init__.py (empty file - just for threating myapp as package and namespace)
        + app.py
        + front_controller.py

(2) At your remote server (hosting) - Do some work to achieve nearly 
the same skeleton: ---------------------------------

2.1) 
/home/andonovs/andonovsd_flask:
    + passenger_wsgi.py 
    + docs.txt
    [v] venv
    [v] tmp
    [v] myapp
        [v] data
            mydb.db
        [v] mymodules
            + __init__.py 
            dbutils.py
            test.py
        [v] static
            [v] images
                + favicon.ico
            [>] js 
            [>] css
        [v] templates
            +favicon.ico
            index.html 
            test2.html 
        + __init__.py (empty file - just for threating myapp as package and namespace)
        + app.py
        + front_controller.py

2.2) 
/home/andonovs/public_html:
+ .htaccess 

----------------------------------------------------

(3) Consider content of the .htaccess file:

/home/andonovs/.htaccess:

# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION BEGIN
PassengerAppRoot "/home/andonovs/andonovsd_flask"
PassengerBaseURI "/"
PassengerPython "/home/andonovs/virtualenv/andonovsd_flask/3.9/bin/python3.9"
# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION END
# DO NOT REMOVE OR MODIFY. CLOUDLINUX ENV VARS CONFIGURATION BEGIN
<IfModule Litespeed>
</IfModule>
# DO NOT REMOVE OR MODIFY. CLOUDLINUX ENV VARS CONFIGURATION END

---------------------------------------
Dealing with static files:

<div id="cont">
    <img src={{url_for('static', filename="img1.jpg")}}/>
</div>




